{
  "name": "TmdBundle",
  "version": "0.0.0",
  "homepage": "https://github.com/michaelzangerle/tmd",
  "authors": [
    "Michael Zangerle <michael.zangerle@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.3",
    "bootstrap-material-design": "~0.3.0"
  }
}
